VITE_APP_ID=app-8l4ah7uddr7k
VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase264306709063839744
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgyNDQyODMwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.AUBwaPrjcH5zv3OGbKC5Zol2A2kpl8CPjZ2K13ZjpQk
VITE_FORM_ID=form-8l4ah7uddr7k